
/* =========================================================
   Nebula — Interactive behaviour (vanilla JS)
   ========================================================= */
(function () {
  "use strict";

  const $ = (sel, ctx = document) => ctx.querySelector(sel);
  const $$ = (sel, ctx = document) => Array.from(ctx.querySelectorAll(sel));

  /* ---------- Year ---------- */
  $("#year").textContent = new Date().getFullYear();

  /* ---------- Theme toggle (persisted) ---------- */
  const root = document.documentElement;
  const themeToggle = $("#themeToggle");
  const savedTheme = localStorage.getItem("nebula-theme");
  if (savedTheme) root.setAttribute("data-theme", savedTheme);
  themeToggle.addEventListener("click", () => {
    const next = root.getAttribute("data-theme") === "light" ? "dark" : "light";
    root.setAttribute("data-theme", next);
    localStorage.setItem("nebula-theme", next);
    drawBarChart();
    drawLineChart();
  });

  /* ---------- Navbar scroll state + mobile menu ---------- */
  const nav = $("#nav");
  const burger = $("#navBurger");
  const navLinks = $("#navLinks");
  window.addEventListener("scroll", () => nav.classList.toggle("is-scrolled", window.scrollY > 20));
  burger.addEventListener("click", () => {
    const open = navLinks.classList.toggle("is-open");
    burger.classList.toggle("is-open", open);
    burger.setAttribute("aria-expanded", String(open));
  });
  $$("#navLinks a").forEach((a) =>
    a.addEventListener("click", () => {
      navLinks.classList.remove("is-open");
      burger.classList.remove("is-open");
      burger.setAttribute("aria-expanded", "false");
    })
  );

  /* ---------- Scroll progress bar ---------- */
  const progress = $("#scrollProgress");
  window.addEventListener("scroll", () => {
    const h = document.documentElement;
    const pct = (h.scrollTop / (h.scrollHeight - h.clientHeight)) * 100;
    progress.style.width = pct + "%";
  });

  /* ---------- Cursor glow ---------- */
  const glow = $("#cursorGlow");
  window.addEventListener("mousemove", (e) => {
    glow.style.left = e.clientX + "px";
    glow.style.top = e.clientY + "px";
  });

  /* ---------- Back to top ---------- */
  const toTop = $("#toTop");
  window.addEventListener("scroll", () => toTop.classList.toggle("is-visible", window.scrollY > 600));
  toTop.addEventListener("click", () => window.scrollTo({ top: 0, behavior: "smooth" }));

  /* ---------- 3D tilt on hero frame ---------- */
  $$("[data-tilt]").forEach((el) => {
    el.addEventListener("mousemove", (e) => {
      const r = el.getBoundingClientRect();
      const x = (e.clientX - r.left) / r.width - 0.5;
      const y = (e.clientY - r.top) / r.height - 0.5;
      el.style.transform = `rotateY(${x * 8}deg) rotateX(${-y * 8}deg)`;
    });
    el.addEventListener("mouseleave", () => (el.style.transform = "rotateY(0) rotateX(0)"));
  });

  /* ---------- Feature cards (data-driven) ---------- */
  const features = [
    { t: "Real-time analytics", d: "Watch every metric update live with sub-second latency across all your data sources.", i: '<path d="M3 3v18h18"/><path d="M7 15l4-5 3 3 4-6"/>' },
    { t: "No-code automations", d: "Drag, drop, and connect. Build powerful workflows without writing a single line of code.", i: '<path d="M12 2v6m0 8v6m10-10h-6M8 12H2"/><circle cx="12" cy="12" r="3"/>' },
    { t: "Team collaboration", d: "Comments, mentions, and shared dashboards keep everyone on the same page.", i: '<circle cx="9" cy="7" r="3"/><circle cx="17" cy="9" r="2"/><path d="M2 21v-2a5 5 0 015-5h4a5 5 0 015 5v2"/>' },
    { t: "Enterprise security", d: "SOC 2 Type II, SSO, and role-based access control baked in from day one.", i: '<path d="M12 2l8 4v6c0 5-3.5 8-8 10-4.5-2-8-5-8-10V6l8-4z"/><path d="M9 12l2 2 4-4"/>' },
    { t: "Smart alerts", d: "Get notified the moment something matters — in Slack, email, or your inbox.", i: '<path d="M6 8a6 6 0 1112 0c0 7 3 9 3 9H3s3-2 3-9"/><path d="M10 21a2 2 0 004 0"/>' },
    { t: "Open API & SDKs", d: "A clean REST API and typed SDKs for every language your stack speaks.", i: '<path d="M8 6L2 12l6 6"/><path d="M16 6l6 6-6 6"/>' },
  ];
  $("#featuresGrid").innerHTML = features
    .map(
      (f) => `
    <article class="feature">
      <div class="feature__icon"><svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">${f.i}</svg></div>
      <h3>${f.t}</h3>
      <p>${f.d}</p>
    </article>`
    )
    .join("");

  /* ---------- Gallery (data-driven) + filter + lightbox ---------- */
  const gallery = [
    { src: "assets/gallery-1.png", label: "Analytics overview", cat: "analytics" },
    { src: "assets/gallery-2.png", label: "Kanban board", cat: "workflow" },
    { src: "assets/gallery-3.png", label: "Mobile app", cat: "mobile" },
    { src: "assets/gallery-4.png", label: "Automation builder", cat: "workflow" },
    { src: "assets/gallery-5.png", label: "Reports & tables", cat: "analytics" },
    { src: "assets/gallery-6.png", label: "Integrations", cat: "workflow" },
  ];
  const galleryEl = $("#gallery");
  galleryEl.innerHTML = gallery
    .map(
      (g, idx) => `
    <figure class="gallery__item" data-cat="${g.cat}" data-index="${idx}" data-label="${g.label}">
      <img src="${g.src}" alt="${g.label} screen of the Nebula product" loading="lazy" />
    </figure>`
    )
    .join("");

  $$("#filters .chip").forEach((chip) =>
    chip.addEventListener("click", () => {
      $$("#filters .chip").forEach((c) => c.classList.remove("is-active"));
      chip.classList.add("is-active");
      const f = chip.dataset.filter;
      $$(".gallery__item").forEach((item) => {
        item.classList.toggle("is-hidden", !(f === "all" || item.dataset.cat === f));
      });
    })
  );

  // Lightbox
  const lightbox = $("#lightbox");
  const lightboxImg = $("#lightboxImg");
  let currentIndex = 0;
  const visibleItems = () => $$(".gallery__item").filter((i) => !i.classList.contains("is-hidden"));
  function openLightbox(index) {
    currentIndex = index;
    lightboxImg.src = gallery[index].src;
    lightboxImg.alt = gallery[index].label;
    lightbox.classList.add("is-open");
    lightbox.setAttribute("aria-hidden", "false");
  }
  function stepLightbox(dir) {
    const items = visibleItems();
    const indices = items.map((i) => Number(i.dataset.index));
    let pos = indices.indexOf(currentIndex);
    pos = (pos + dir + indices.length) % indices.length;
    openLightbox(indices[pos]);
  }
  galleryEl.addEventListener("click", (e) => {
    const item = e.target.closest(".gallery__item");
    if (item) openLightbox(Number(item.dataset.index));
  });
  $("#lightboxClose").addEventListener("click", closeLightbox);
  $("#lightboxNext").addEventListener("click", () => stepLightbox(1));
  $("#lightboxPrev").addEventListener("click", () => stepLightbox(-1));
  lightbox.addEventListener("click", (e) => { if (e.target === lightbox) closeLightbox(); });
  function closeLightbox() {
    lightbox.classList.remove("is-open");
    lightbox.setAttribute("aria-hidden", "true");
  }
  document.addEventListener("keydown", (e) => {
    if (!lightbox.classList.contains("is-open")) return;
    if (e.key === "Escape") closeLightbox();
    if (e.key === "ArrowRight") stepLightbox(1);
    if (e.key === "ArrowLeft") stepLightbox(-1);
  });

  /* ---------- Pricing ---------- */
  const plans = [
    { name: "Starter", monthly: 0, yearly: 0, desc: "For individuals getting started.", features: ["Up to 3 dashboards", "10k events / mo", "Community support"], featured: false, cta: "Start free" },
    { name: "Growth", monthly: 29, yearly: 23, desc: "For growing teams that need more.", features: ["Unlimited dashboards", "1M events / mo", "No-code automations", "Priority support"], featured: true, cta: "Start free trial" },
    { name: "Scale", monthly: 79, yearly: 63, desc: "For organizations at scale.", features: ["Everything in Growth", "Unlimited events", "SSO & RBAC", "Dedicated manager"], featured: false, cta: "Contact sales" },
  ];
  const pricingGrid = $("#pricingGrid");
  let yearly = false;
  function renderPricing() {
    pricingGrid.innerHTML = plans
      .map((p) => {
        const price = yearly ? p.yearly : p.monthly;
        const suffix = price === 0 ? "" : `<span>/mo</span>`;
        return `
        <article class="price-card ${p.featured ? "is-featured" : ""}">
          <h3>${p.name}</h3>
          <div class="price">$${price}${suffix}</div>
          <p class="desc">${p.desc}${yearly && price > 0 ? " Billed annually." : ""}</p>
          <ul>${p.features.map((f) => `<li><span class="check">&#10003;</span> ${f}</li>`).join("")}</ul>
          <a href="#contact" class="btn ${p.featured ? "btn--primary" : "btn--ghost"} btn--full">${p.cta}</a>
        </article>`;
      })
      .join("");
  }
  renderPricing();
  const billingSwitch = $("#billingSwitch");
  billingSwitch.addEventListener("click", () => {
    yearly = !yearly;
    billingSwitch.classList.toggle("is-on", yearly);
    billingSwitch.setAttribute("aria-checked", String(yearly));
    $("#labelMonthly").classList.toggle("is-muted", yearly);
    $("#labelYearly").classList.toggle("is-muted", !yearly);
    renderPricing();
  });
  $("#labelYearly").classList.add("is-muted");

  /* ---------- Testimonials carousel ---------- */
  const testimonials = [
    { q: "Nebula replaced four separate tools and cut our reporting time by 90%. It just works.", n: "Maya Chen", r: "VP Growth, Orbit", a: "MC" },
    { q: "The automation builder is genuinely magical. Our ops team ships workflows in minutes now.", n: "Diego Ramos", r: "Head of Ops, Fathom", a: "DR" },
    { q: "Best onboarding I&apos;ve ever had for a SaaS product. We were live the same afternoon.", n: "Priya Nair", r: "CTO, Sable", a: "PN" },
    { q: "The dashboards are gorgeous and fast. Leadership finally trusts our numbers.", n: "Tom Becker", r: "Data Lead, Kite", a: "TB" },
  ];
  const track = $("#tTrack");
  const dotsWrap = $("#tDots");
  let tIndex = 0;
  track.innerHTML = testimonials
    .map(
      (t) => `
    <div class="tcard"><div class="tcard__inner">
      <p class="tcard__quote">&ldquo;${t.q}&rdquo;</p>
      <div class="tcard__author">
        <span class="tcard__avatar">${t.a}</span>
        <span><span class="tcard__name">${t.n}</span><br><span class="tcard__role">${t.r}</span></span>
      </div>
    </div></div>`
    )
    .join("");
  dotsWrap.innerHTML = testimonials.map((_, i) => `<button data-dot="${i}" aria-label="Go to testimonial ${i + 1}"></button>`).join("");
  function goTo(i) {
    tIndex = (i + testimonials.length) % testimonials.length;
    track.style.transform = `translateX(-${tIndex * 100}%)`;
    $$("#tDots button").forEach((d, di) => d.classList.toggle("is-active", di === tIndex));
  }
  $("#tNext").addEventListener("click", () => goTo(tIndex + 1));
  $("#tPrev").addEventListener("click", () => goTo(tIndex - 1));
  dotsWrap.addEventListener("click", (e) => {
    const b = e.target.closest("button");
    if (b) goTo(Number(b.dataset.dot));
  });
  goTo(0);
  let tAuto = setInterval(() => goTo(tIndex + 1), 6000);
  $("#tcarousel").addEventListener("mouseenter", () => clearInterval(tAuto));
  $("#tcarousel").addEventListener("mouseleave", () => (tAuto = setInterval(() => goTo(tIndex + 1), 6000)));

  /* ---------- Contact form validation ---------- */
  const form = $("#contactForm");
  const validators = {
    name: (v) => (v.trim().length >= 2 ? "" : "Please enter your full name."),
    email: (v) => (/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(v) ? "" : "Enter a valid email address."),
    company: (v) => (v.trim().length >= 2 ? "" : "Please enter your company."),
    message: (v) => (v.trim().length >= 10 ? "" : "Tell us a bit more (10+ characters)."),
  };
  function validateField(input) {
    const err = validators[input.name](input.value);
    const field = input.closest(".field");
    field.classList.toggle("is-invalid", !!err);
    field.classList.toggle("is-valid", !err && input.value.length > 0);
    $(`[data-error-for="${input.name}"]`).textContent = err;
    return !err;
  }
  $$("#contactForm input, #contactForm textarea").forEach((input) => {
    input.addEventListener("input", () => validateField(input));
    input.addEventListener("blur", () => validateField(input));
  });
  form.addEventListener("submit", (e) => {
    e.preventDefault();
    let ok = true;
    $$("#contactForm input, #contactForm textarea").forEach((input) => {
      if (!validateField(input)) ok = false;
    });
    if (ok) {
      form.reset();
      $$("#contactForm .field").forEach((f) => f.classList.remove("is-valid", "is-invalid"));
      $("#formSuccess").hidden = false;
      setTimeout(() => ($("#formSuccess").hidden = true), 5000);
    }
  });

  /* ---------- Reveal on scroll ---------- */
  const io = new IntersectionObserver(
    (entries) => {
      entries.forEach((entry) => {
        if (entry.isIntersecting) {
          entry.target.classList.add("is-visible");
          if (entry.target.id === "stats") animateCounters();
          io.unobserve(entry.target);
        }
      });
    },
    { threshold: 0.15 }
  );
  $$("[data-reveal]").forEach((el) => io.observe(el));

  /* ---------- Animated counters ---------- */
  let countersDone = false;
  function animateCounters() {
    if (countersDone) return;
    countersDone = true;
    $$(".stat__num").forEach((el) => {
      const target = Number(el.dataset.count);
      const suffix = el.dataset.suffix || "";
      const dur = 1600;
      const start = performance.now();
      function tick(now) {
        const p = Math.min((now - start) / dur, 1);
        const eased = 1 - Math.pow(1 - p, 3);
        const val = Math.floor(eased * target);
        el.textContent = val.toLocaleString() + (p === 1 ? suffix : "");
        if (p < 1) requestAnimationFrame(tick);
      }
      requestAnimationFrame(tick);
    });
  }

  /* ---------- Charts (pure canvas) ---------- */
  function themeColors() {
    const cs = getComputedStyle(document.documentElement);
    return {
      primary: cs.getPropertyValue("--primary").trim(),
      accent: cs.getPropertyValue("--accent").trim(),
      border: cs.getPropertyValue("--border").trim(),
      muted: cs.getPropertyValue("--muted").trim(),
    };
  }
  function setupCanvas(canvas) {
    const ratio = window.devicePixelRatio || 1;
    const rect = canvas.getBoundingClientRect();
    canvas.width = rect.width * ratio;
    canvas.height = 240 * ratio;
    const ctx = canvas.getContext("2d");
    ctx.setTransform(ratio, 0, 0, ratio, 0, 0);
    return { ctx, w: rect.width, h: 240 };
  }

  const barData = [42, 58, 47, 71, 63, 88];
  const barLabels = ["Q1", "Q2", "Q3", "Q4", "Q1", "Q2"];
  let barProgress = 0;
  function drawBarChart(animate) {
    const canvas = $("#barChart");
    if (!canvas) return;
    const { ctx, w, h } = setupCanvas(canvas);
    const c = themeColors();
    const pad = 30;
    const max = Math.max(...barData) * 1.15;
    const bw = (w - pad * 2) / barData.length;
    ctx.clearRect(0, 0, w, h);
    // gridlines
    ctx.strokeStyle = c.border;
    ctx.lineWidth = 1;
    for (let i = 0; i <= 4; i++) {
      const y = pad + ((h - pad * 2) / 4) * i;
      ctx.beginPath(); ctx.moveTo(pad, y); ctx.lineTo(w - pad, y); ctx.stroke();
    }
    barData.forEach((val, i) => {
      const bh = ((val / max) * (h - pad * 2)) * barProgress;
      const x = pad + i * bw + bw * 0.2;
      const y = h - pad - bh;
      const grad = ctx.createLinearGradient(0, y, 0, h - pad);
      grad.addColorStop(0, c.accent);
      grad.addColorStop(1, c.primary);
      ctx.fillStyle = grad;
      const bwidth = bw * 0.6;
      const r = 6;
      ctx.beginPath();
      ctx.moveTo(x, y + r);
      ctx.arcTo(x, y, x + r, y, r);
      ctx.arcTo(x + bwidth, y, x + bwidth, y + r, r);
      ctx.lineTo(x + bwidth, h - pad);
      ctx.lineTo(x, h - pad);
      ctx.closePath();
      ctx.fill();
      ctx.fillStyle = c.muted;
      ctx.font = "12px Inter, sans-serif";
      ctx.textAlign = "center";
      ctx.fillText(barLabels[i], x + bwidth / 2, h - pad + 18);
    });
    if (animate && barProgress < 1) {
      barProgress = Math.min(barProgress + 0.04, 1);
      requestAnimationFrame(() => drawBarChart(true));
    }
  }

  const lineData = [20, 35, 30, 50, 48, 66, 72, 90];
  let lineProgress = 0;
  function drawLineChart(animate) {
    const canvas = $("#lineChart");
    if (!canvas) return;
    const { ctx, w, h } = setupCanvas(canvas);
    const c = themeColors();
    const pad = 30;
    const max = Math.max(...lineData) * 1.15;
    const stepX = (w - pad * 2) / (lineData.length - 1);
    ctx.clearRect(0, 0, w, h);
    ctx.strokeStyle = c.border;
    ctx.lineWidth = 1;
    for (let i = 0; i <= 4; i++) {
      const y = pad + ((h - pad * 2) / 4) * i;
      ctx.beginPath(); ctx.moveTo(pad, y); ctx.lineTo(w - pad, y); ctx.stroke();
    }
    const count = Math.max(2, Math.floor(lineData.length * lineProgress));
    const pts = lineData.slice(0, count).map((v, i) => ({
      x: pad + i * stepX,
      y: h - pad - (v / max) * (h - pad * 2),
    }));
    // area fill
    const fill = ctx.createLinearGradient(0, pad, 0, h - pad);
    fill.addColorStop(0, "color-mix" in window ? c.primary : c.primary);
    ctx.globalAlpha = 0.15;
    ctx.fillStyle = c.primary;
    ctx.beginPath();
    ctx.moveTo(pts[0].x, h - pad);
    pts.forEach((p) => ctx.lineTo(p.x, p.y));
    ctx.lineTo(pts[pts.length - 1].x, h - pad);
    ctx.closePath();
    ctx.fill();
    ctx.globalAlpha = 1;
    // line
    ctx.strokeStyle = c.primary;
    ctx.lineWidth = 3;
    ctx.lineJoin = "round";
    ctx.beginPath();
    pts.forEach((p, i) => (i === 0 ? ctx.moveTo(p.x, p.y) : ctx.lineTo(p.x, p.y)));
    ctx.stroke();
    // dots
    pts.forEach((p) => {
      ctx.fillStyle = c.accent;
      ctx.beginPath();
      ctx.arc(p.x, p.y, 4, 0, Math.PI * 2);
      ctx.fill();
    });
    if (animate && lineProgress < 1) {
      lineProgress = Math.min(lineProgress + 0.03, 1);
      requestAnimationFrame(() => drawLineChart(true));
    }
  }

  // Kick off charts when the metrics section appears
  const chartObserver = new IntersectionObserver(
    (entries) => {
      entries.forEach((entry) => {
        if (entry.isIntersecting) {
          drawBarChart(true);
          drawLineChart(true);
          chartObserver.disconnect();
        }
      });
    },
    { threshold: 0.3 }
  );
  chartObserver.observe($("#metrics"));
  window.addEventListener("resize", () => { drawBarChart(); drawLineChart(); });

  /* ---------- Hero particle field ---------- */
  const canvas = $("#particles");
  const pctx = canvas.getContext("2d");
  let particles = [];
  let raf;
  function resizeParticles() {
    canvas.width = canvas.offsetWidth;
    canvas.height = canvas.offsetHeight;
    const count = Math.min(70, Math.floor(canvas.width / 18));
    particles = Array.from({ length: count }, () => ({
      x: Math.random() * canvas.width,
      y: Math.random() * canvas.height,
      vx: (Math.random() - 0.5) * 0.4,
      vy: (Math.random() - 0.5) * 0.4,
      r: Math.random() * 1.8 + 0.6,
    }));
  }
  function drawParticles() {
    const c = themeColors();
    pctx.clearRect(0, 0, canvas.width, canvas.height);
    particles.forEach((p, i) => {
      p.x += p.vx; p.y += p.vy;
      if (p.x < 0 || p.x > canvas.width) p.vx *= -1;
      if (p.y < 0 || p.y > canvas.height) p.vy *= -1;
      pctx.fillStyle = c.primary;
      pctx.globalAlpha = 0.6;
      pctx.beginPath();
      pctx.arc(p.x, p.y, p.r, 0, Math.PI * 2);
      pctx.fill();
      for (let j = i + 1; j < particles.length; j++) {
        const q = particles[j];
        const dist = Math.hypot(p.x - q.x, p.y - q.y);
        if (dist < 120) {
          pctx.globalAlpha = (1 - dist / 120) * 0.25;
          pctx.strokeStyle = c.primary;
          pctx.lineWidth = 1;
          pctx.beginPath();
          pctx.moveTo(p.x, p.y);
          pctx.lineTo(q.x, q.y);
          pctx.stroke();
        }
      }
    });
    pctx.globalAlpha = 1;
    raf = requestAnimationFrame(drawParticles);
  }
  if (!window.matchMedia("(prefers-reduced-motion: reduce)").matches) {
    resizeParticles();
    drawParticles();
    window.addEventListener("resize", resizeParticles);
  }
})();

/* =========================================================
   Nebula — Design tokens & theme
   ========================================================= */
:root {
  --bg: #0b0f0e;
  --bg-alt: #0f1513;
  --surface: #131a18;
  --surface-2: #182120;
  --border: #23302d;
  --text: #eef2f0;
  --muted: #9bb0a9;
  --primary: #21d19f;      /* teal */
  --primary-strong: #17b489;
  --accent: #b6f36b;       /* lime */
  --danger: #ff6b6b;
  --shadow: 0 20px 60px -20px rgba(0, 0, 0, 0.6);
  --radius: 16px;
  --radius-sm: 10px;
  --maxw: 1160px;
  --ease: cubic-bezier(0.22, 1, 0.36, 1);
}

html[data-theme="light"] {
  --bg: #f6f9f7;
  --bg-alt: #eef3f0;
  --surface: #ffffff;
  --surface-2: #f3f7f5;
  --border: #dde7e2;
  --text: #0c1614;
  --muted: #566762;
  --primary: #0f9c78;
  --primary-strong: #0c7f62;
  --accent: #4e9e1f;
  --shadow: 0 20px 50px -24px rgba(15, 40, 32, 0.28);
}

* { box-sizing: border-box; margin: 0; padding: 0; }

html { scroll-behavior: smooth; }

body {
  background: var(--bg);
  color: var(--text);
  font-family: "Inter", system-ui, sans-serif;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
  transition: background 0.4s var(--ease), color 0.4s var(--ease);
}

h1, h2, h3, h4, .brand__name, .stat__num {
  font-family: "Space Grotesk", "Inter", sans-serif;
  line-height: 1.1;
  letter-spacing: -0.02em;
}

img { max-width: 100%; display: block; }
a { color: inherit; text-decoration: none; }

.container { width: 100%; max-width: var(--maxw); margin: 0 auto; padding: 0 24px; }

.grad {
  background: linear-gradient(100deg, var(--primary), var(--accent));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

/* =========================================================
   Buttons
   ========================================================= */
.btn {
  display: inline-flex; align-items: center; justify-content: center; gap: 8px;
  padding: 12px 22px; border-radius: 999px; border: 1px solid transparent;
  font-weight: 600; font-size: 0.95rem; cursor: pointer;
  transition: transform 0.25s var(--ease), background 0.25s var(--ease), box-shadow 0.25s var(--ease), color 0.25s var(--ease);
  white-space: nowrap;
}
.btn--sm { padding: 9px 16px; font-size: 0.875rem; }
.btn--full { width: 100%; }
.btn--primary { background: var(--primary); color: #04120d; }
.btn--primary:hover { background: var(--primary-strong); transform: translateY(-2px); box-shadow: 0 10px 30px -8px color-mix(in srgb, var(--primary) 60%, transparent); }
.btn--ghost { background: transparent; color: var(--text); border-color: var(--border); }
.btn--ghost:hover { background: var(--surface-2); transform: translateY(-2px); }

/* =========================================================
   Scroll progress + cursor glow
   ========================================================= */
.scroll-progress {
  position: fixed; top: 0; left: 0; height: 3px; width: 0%;
  background: linear-gradient(90deg, var(--primary), var(--accent));
  z-index: 200;
}
.cursor-glow {
  position: fixed; top: 0; left: 0; width: 380px; height: 380px; border-radius: 50%;
  background: radial-gradient(circle, color-mix(in srgb, var(--primary) 22%, transparent), transparent 65%);
  transform: translate(-50%, -50%); pointer-events: none; z-index: 0;
  transition: opacity 0.3s ease; opacity: 0;
}
@media (pointer: fine) { .cursor-glow { opacity: 1; } }

/* =========================================================
   Navbar
   ========================================================= */
.nav {
  position: fixed; top: 0; left: 0; right: 0; z-index: 100;
  transition: background 0.3s var(--ease), border-color 0.3s var(--ease), backdrop-filter 0.3s;
  border-bottom: 1px solid transparent;
}
.nav.is-scrolled {
  background: color-mix(in srgb, var(--bg) 78%, transparent);
  backdrop-filter: blur(14px);
  border-bottom-color: var(--border);
}
.nav__inner { display: flex; align-items: center; justify-content: space-between; height: 68px; gap: 16px; }
.brand { display: inline-flex; align-items: center; gap: 10px; font-weight: 700; }
.brand__mark { color: var(--primary); display: inline-flex; }
.brand__name { font-size: 1.2rem; }
.nav__links { display: flex; gap: 6px; }
.nav__links a {
  padding: 8px 14px; border-radius: 999px; color: var(--muted); font-weight: 500; font-size: 0.95rem;
  transition: color 0.2s, background 0.2s;
}
.nav__links a:hover { color: var(--text); background: var(--surface-2); }
.nav__actions { display: flex; align-items: center; gap: 10px; }
.theme-toggle {
  width: 40px; height: 40px; border-radius: 999px; border: 1px solid var(--border);
  background: var(--surface); color: var(--text); cursor: pointer; display: grid; place-items: center;
  transition: transform 0.3s var(--ease), background 0.2s;
}
.theme-toggle:hover { transform: rotate(15deg); background: var(--surface-2); }
.icon-moon { display: none; }
html[data-theme="light"] .icon-sun { display: none; }
html[data-theme="light"] .icon-moon { display: block; }
.nav__burger { display: none; flex-direction: column; gap: 5px; width: 40px; height: 40px; border: 1px solid var(--border); background: var(--surface); border-radius: 10px; cursor: pointer; align-items: center; justify-content: center; }
.nav__burger span { width: 18px; height: 2px; background: var(--text); transition: transform 0.3s, opacity 0.3s; }
.nav__burger.is-open span:nth-child(1) { transform: translateY(7px) rotate(45deg); }
.nav__burger.is-open span:nth-child(2) { opacity: 0; }
.nav__burger.is-open span:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }

/* =========================================================
   Hero
   ========================================================= */
.hero { position: relative; padding: 140px 0 60px; overflow: hidden; }
.hero__canvas { position: absolute; inset: 0; width: 100%; height: 100%; z-index: 0; }
.hero__glow {
  position: absolute; top: -10%; left: 50%; transform: translateX(-50%);
  width: 900px; height: 600px; z-index: 0; pointer-events: none;
  background: radial-gradient(ellipse at center, color-mix(in srgb, var(--primary) 26%, transparent), transparent 60%);
  filter: blur(20px);
}
.hero__inner { position: relative; z-index: 1; text-align: center; display: flex; flex-direction: column; align-items: center; }
.badge {
  display: inline-flex; align-items: center; gap: 8px; padding: 6px 14px; border-radius: 999px;
  border: 1px solid var(--border); background: var(--surface); color: var(--muted); font-size: 0.85rem; font-weight: 500;
}
.badge__dot { width: 8px; height: 8px; border-radius: 50%; background: var(--accent); box-shadow: 0 0 0 4px color-mix(in srgb, var(--accent) 25%, transparent); }
.hero__title { font-size: clamp(2.4rem, 6vw, 4.4rem); font-weight: 700; margin: 22px 0 0; max-width: 15ch; }
.hero__sub { color: var(--muted); font-size: clamp(1rem, 2vw, 1.2rem); max-width: 58ch; margin: 20px 0 0; }
.hero__cta { display: flex; gap: 14px; margin-top: 30px; flex-wrap: wrap; justify-content: center; }
.hero__trust { margin-top: 46px; display: flex; flex-direction: column; align-items: center; gap: 14px; }
.hero__trust > span { color: var(--muted); font-size: 0.8rem; text-transform: uppercase; letter-spacing: 0.12em; }
.logos { display: flex; gap: 30px; flex-wrap: wrap; justify-content: center; }
.logo { font-family: "Space Grotesk", sans-serif; font-weight: 700; font-size: 1.15rem; color: var(--muted); opacity: 0.75; transition: opacity 0.2s, color 0.2s; }
.logo:hover { opacity: 1; color: var(--text); }
.hero__media { margin-top: 56px; width: 100%; max-width: 1000px; perspective: 1400px; }
.hero__frame {
  border-radius: var(--radius); overflow: hidden; border: 1px solid var(--border);
  background: var(--surface); box-shadow: var(--shadow); transition: transform 0.2s var(--ease);
}
.hero__frame img { width: 100%; }

/* =========================================================
   Sections
   ========================================================= */
.section { padding: 90px 0; position: relative; z-index: 1; }
.section--alt { background: var(--bg-alt); }
.section__head { text-align: center; max-width: 640px; margin: 0 auto 50px; }
.eyebrow { color: var(--primary); font-weight: 600; font-size: 0.8rem; text-transform: uppercase; letter-spacing: 0.14em; }
.section__title { font-size: clamp(1.8rem, 4vw, 2.8rem); margin: 12px 0 0; }
.section__lead { color: var(--muted); font-size: 1.05rem; margin-top: 14px; }

.card { background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius); box-shadow: var(--shadow); }

/* Features */
.grid { display: grid; gap: 20px; }
.grid--features { grid-template-columns: repeat(3, 1fr); }
.feature {
  background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius); padding: 28px;
  transition: transform 0.3s var(--ease), border-color 0.3s, box-shadow 0.3s;
}
.feature:hover { transform: translateY(-6px); border-color: color-mix(in srgb, var(--primary) 50%, var(--border)); box-shadow: var(--shadow); }
.feature__icon {
  width: 48px; height: 48px; border-radius: 12px; display: grid; place-items: center; color: #04120d;
  background: linear-gradient(135deg, var(--primary), var(--accent)); margin-bottom: 16px;
}
.feature h3 { font-size: 1.2rem; margin-bottom: 8px; }
.feature p { color: var(--muted); font-size: 0.96rem; }

/* Stats */
.stats { display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; margin-bottom: 40px; }
.stat { text-align: center; padding: 24px; background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius); }
.stat__num { font-size: clamp(1.8rem, 4vw, 2.6rem); font-weight: 700; color: var(--primary); display: block; }
.stat__label { color: var(--muted); font-size: 0.9rem; }

/* Charts */
.charts { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
.chart-card { padding: 24px; }
.chart-card__head { display: flex; align-items: center; justify-content: space-between; margin-bottom: 16px; }
.chart-card__head h3 { font-size: 1.1rem; }
.pill { font-size: 0.8rem; font-weight: 600; padding: 4px 10px; border-radius: 999px; }
.pill--up { color: var(--accent); background: color-mix(in srgb, var(--accent) 15%, transparent); }
canvas { width: 100%; }

/* Filters + gallery */
.filters { display: flex; gap: 10px; justify-content: center; flex-wrap: wrap; margin-bottom: 34px; }
.chip {
  padding: 8px 18px; border-radius: 999px; border: 1px solid var(--border); background: var(--surface);
  color: var(--muted); font-weight: 500; cursor: pointer; transition: all 0.2s var(--ease); font-size: 0.9rem;
}
.chip:hover { color: var(--text); }
.chip.is-active { background: var(--primary); color: #04120d; border-color: var(--primary); }
.gallery { display: grid; grid-template-columns: repeat(3, 1fr); gap: 18px; }
.gallery__item {
  position: relative; border-radius: var(--radius); overflow: hidden; border: 1px solid var(--border);
  cursor: pointer; aspect-ratio: 16 / 10; background: var(--surface);
  transition: transform 0.35s var(--ease), opacity 0.35s var(--ease);
}
.gallery__item img { width: 100%; height: 100%; object-fit: cover; transition: transform 0.5s var(--ease); }
.gallery__item:hover img { transform: scale(1.06); }
.gallery__item::after {
  content: attr(data-label); position: absolute; left: 14px; bottom: 12px; z-index: 2;
  color: #fff; font-weight: 600; font-size: 0.9rem; text-shadow: 0 2px 8px rgba(0,0,0,0.6);
}
.gallery__item::before {
  content: ""; position: absolute; inset: 0; z-index: 1;
  background: linear-gradient(to top, rgba(0,0,0,0.55), transparent 55%);
}
.gallery__item.is-hidden { display: none; }

/* Pricing */
.billing-toggle { display: flex; align-items: center; justify-content: center; gap: 16px; margin-bottom: 40px; }
.billing-toggle__label { font-weight: 600; }
.billing-toggle__label.is-muted { color: var(--muted); font-weight: 500; }
.save-badge { font-size: 0.72rem; color: var(--accent); background: color-mix(in srgb, var(--accent) 15%, transparent); padding: 2px 8px; border-radius: 999px; margin-left: 4px; }
.switch { width: 52px; height: 28px; border-radius: 999px; background: var(--surface-2); border: 1px solid var(--border); position: relative; cursor: pointer; transition: background 0.3s; }
.switch.is-on { background: var(--primary); }
.switch__thumb { position: absolute; top: 2px; left: 2px; width: 22px; height: 22px; border-radius: 50%; background: #fff; transition: transform 0.3s var(--ease); }
.switch.is-on .switch__thumb { transform: translateX(24px); }
.grid--pricing { grid-template-columns: repeat(3, 1fr); align-items: stretch; }
.price-card { display: flex; flex-direction: column; padding: 30px; background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius); transition: transform 0.3s var(--ease), border-color 0.3s; }
.price-card:hover { transform: translateY(-6px); }
.price-card.is-featured { border-color: var(--primary); box-shadow: var(--shadow); position: relative; }
.price-card.is-featured::before { content: "Most popular"; position: absolute; top: -12px; left: 50%; transform: translateX(-50%); background: var(--primary); color: #04120d; font-size: 0.72rem; font-weight: 700; padding: 4px 12px; border-radius: 999px; }
.price-card h3 { font-size: 1.2rem; }
.price-card .price { font-size: 2.4rem; font-weight: 700; font-family: "Space Grotesk", sans-serif; margin: 14px 0 4px; }
.price-card .price span { font-size: 1rem; color: var(--muted); font-weight: 500; }
.price-card .desc { color: var(--muted); font-size: 0.92rem; margin-bottom: 20px; }
.price-card ul { list-style: none; margin: 0 0 26px; display: flex; flex-direction: column; gap: 10px; }
.price-card li { display: flex; gap: 10px; align-items: flex-start; font-size: 0.94rem; }
.price-card li .check { color: var(--primary); font-weight: 700; }
.price-card .btn { margin-top: auto; }

/* Testimonials */
.testimonials { display: flex; align-items: center; gap: 14px; }
.tcarousel { overflow: hidden; flex: 1; }
.tcarousel__track { display: flex; transition: transform 0.5s var(--ease); }
.tcard { min-width: 100%; padding: 8px; }
.tcard__inner { background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius); padding: 36px; text-align: center; }
.tcard__quote { font-size: 1.25rem; font-family: "Space Grotesk", sans-serif; line-height: 1.5; }
.tcard__author { display: flex; align-items: center; justify-content: center; gap: 12px; margin-top: 22px; }
.tcard__avatar { width: 44px; height: 44px; border-radius: 50%; background: linear-gradient(135deg, var(--primary), var(--accent)); display: grid; place-items: center; color: #04120d; font-weight: 700; }
.tcard__name { font-weight: 600; }
.tcard__role { color: var(--muted); font-size: 0.88rem; }
.tcarousel__arrow { width: 44px; height: 44px; border-radius: 50%; border: 1px solid var(--border); background: var(--surface); color: var(--text); font-size: 1.2rem; cursor: pointer; flex-shrink: 0; transition: background 0.2s, transform 0.2s; }
.tcarousel__arrow:hover { background: var(--surface-2); transform: scale(1.06); }
.tcarousel__dots { display: flex; gap: 8px; justify-content: center; margin-top: 22px; }
.tcarousel__dots button { width: 9px; height: 9px; border-radius: 50%; border: none; background: var(--border); cursor: pointer; padding: 0; transition: background 0.2s, transform 0.2s; }
.tcarousel__dots button.is-active { background: var(--primary); transform: scale(1.3); }

/* Contact */
.contact { display: grid; grid-template-columns: 1fr 1fr; gap: 50px; align-items: center; }
.contact__list { list-style: none; margin-top: 22px; display: flex; flex-direction: column; gap: 12px; }
.contact__list li { display: flex; gap: 10px; align-items: center; color: var(--muted); }
.contact__list .check, .form .check { color: var(--primary); font-weight: 700; }
.form { padding: 32px; }
.field { margin-bottom: 18px; }
.field label { display: block; font-size: 0.88rem; font-weight: 600; margin-bottom: 7px; }
.field input, .field textarea {
  width: 100%; padding: 12px 14px; border-radius: var(--radius-sm); border: 1px solid var(--border);
  background: var(--bg); color: var(--text); font-family: inherit; font-size: 0.95rem; resize: vertical;
  transition: border-color 0.2s, box-shadow 0.2s;
}
.field input:focus, .field textarea:focus { outline: none; border-color: var(--primary); box-shadow: 0 0 0 3px color-mix(in srgb, var(--primary) 20%, transparent); }
.field.is-invalid input, .field.is-invalid textarea { border-color: var(--danger); }
.field.is-valid input, .field.is-valid textarea { border-color: var(--primary); }
.field__error { color: var(--danger); font-size: 0.8rem; min-height: 1em; display: block; margin-top: 5px; }
.form__success { color: var(--primary); text-align: center; margin-top: 14px; font-weight: 600; }

/* Footer */
.footer { background: var(--bg-alt); border-top: 1px solid var(--border); padding: 60px 0 30px; }
.footer__inner { display: grid; grid-template-columns: 1.4fr 2fr; gap: 40px; }
.footer__brand p { color: var(--muted); margin-top: 12px; max-width: 30ch; }
.footer__cols { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; }
.footer__cols h4 { margin-bottom: 12px; font-size: 0.95rem; }
.footer__cols a { display: block; color: var(--muted); font-size: 0.92rem; padding: 4px 0; transition: color 0.2s; }
.footer__cols a:hover { color: var(--text); }
.footer__bottom { display: flex; justify-content: space-between; gap: 16px; flex-wrap: wrap; margin-top: 40px; padding-top: 24px; border-top: 1px solid var(--border); color: var(--muted); font-size: 0.85rem; }

/* Lightbox */
.lightbox { position: fixed; inset: 0; z-index: 300; background: rgba(0,0,0,0.85); display: none; align-items: center; justify-content: center; padding: 24px; backdrop-filter: blur(6px); }
.lightbox.is-open { display: flex; }
.lightbox img { max-width: 90vw; max-height: 82vh; border-radius: var(--radius); border: 1px solid var(--border); }
.lightbox__close { position: absolute; top: 20px; right: 24px; background: none; border: none; color: #fff; font-size: 2.4rem; cursor: pointer; line-height: 1; }
.lightbox__nav { position: absolute; top: 50%; transform: translateY(-50%); width: 52px; height: 52px; border-radius: 50%; border: 1px solid rgba(255,255,255,0.3); background: rgba(0,0,0,0.4); color: #fff; font-size: 1.4rem; cursor: pointer; }
.lightbox__nav--prev { left: 24px; }
.lightbox__nav--next { right: 24px; }

/* Back to top */
.to-top { position: fixed; bottom: 26px; right: 26px; width: 46px; height: 46px; border-radius: 50%; border: none; background: var(--primary); color: #04120d; font-size: 1.3rem; cursor: pointer; z-index: 90; opacity: 0; transform: translateY(20px); transition: opacity 0.3s, transform 0.3s; box-shadow: var(--shadow); }
.to-top.is-visible { opacity: 1; transform: translateY(0); }
.to-top:hover { transform: translateY(-4px); }

/* =========================================================
   Reveal on scroll
   ========================================================= */
.reveal { opacity: 0; transform: translateY(28px); transition: opacity 0.7s var(--ease), transform 0.7s var(--ease); }
.reveal.is-visible { opacity: 1; transform: translateY(0); }

/* =========================================================
   Responsive
   ========================================================= */
@media (max-width: 900px) {
  .grid--features, .grid--pricing { grid-template-columns: 1fr 1fr; }
  .gallery { grid-template-columns: 1fr 1fr; }
  .charts { grid-template-columns: 1fr; }
  .contact { grid-template-columns: 1fr; }
  .footer__inner { grid-template-columns: 1fr; }
}
@media (max-width: 720px) {
  .nav__links {
    position: fixed; top: 68px; left: 0; right: 0; flex-direction: column; gap: 4px;
    background: var(--bg); border-bottom: 1px solid var(--border); padding: 16px 24px;
    transform: translateY(-140%); transition: transform 0.35s var(--ease); z-index: 99;
  }
  .nav__links.is-open { transform: translateY(0); }
  .nav__burger { display: flex; }
  .stats { grid-template-columns: 1fr 1fr; }
}
@media (max-width: 560px) {
  .grid--features, .grid--pricing, .gallery { grid-template-columns: 1fr; }
  .footer__cols { grid-template-columns: 1fr 1fr; }
  .btn { width: 100%; }
  .hero__cta { width: 100%; }
}

@media (prefers-reduced-motion: reduce) {
  * { animation: none !important; transition: none !important; }
  .reveal { opacity: 1; transform: none; }
}

# v0 sandbox internal files
__v0_runtime_loader.js
__v0_devtools.tsx
__v0_jsx-dev-runtime.ts
.snowflake/
.v0-trash/
.vercel/

# Environment variables
.env*.local

# Common ignores
node_modules
.next/
.DS_Store
<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#0b0f0e" />
  <meta name="description" content="Nebula — the all-in-one analytics and automation platform that helps modern teams ship faster, measure everything, and grow with confidence." />
  <title>Nebula — Analytics &amp; Automation for Modern Teams</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Scroll progress bar -->
  <div class="scroll-progress" id="scrollProgress" aria-hidden="true"></div>

  <!-- Custom cursor glow -->
  <div class="cursor-glow" id="cursorGlow" aria-hidden="true"></div>

  <!-- Navbar -->
  <header class="nav" id="nav">
    <div class="container nav__inner">
      <a href="#home" class="brand" aria-label="Nebula home">
        <span class="brand__mark" aria-hidden="true">
          <svg width="22" height="22" viewBox="0 0 24 24" fill="none"><path d="M12 2L4 7v10l8 5 8-5V7l-8-5z" stroke="currentColor" stroke-width="1.8" stroke-linejoin="round"/><path d="M12 7l4 2.5v5L12 17l-4-2.5v-5L12 7z" fill="currentColor"/></svg>
        </span>
        <span class="brand__name">Nebula</span>
      </a>

      <nav class="nav__links" id="navLinks" aria-label="Primary">
        <a href="#features">Features</a>
        <a href="#showcase">Showcase</a>
        <a href="#metrics">Metrics</a>
        <a href="#pricing">Pricing</a>
        <a href="#contact">Contact</a>
      </nav>

      <div class="nav__actions">
        <button class="theme-toggle" id="themeToggle" aria-label="Toggle color theme" title="Toggle theme">
          <svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><circle cx="12" cy="12" r="4"/><path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4"/></svg>
          <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.8A9 9 0 1111.2 3a7 7 0 009.8 9.8z"/></svg>
        </button>
        <a href="#contact" class="btn btn--primary btn--sm">Get started</a>
        <button class="nav__burger" id="navBurger" aria-label="Open menu" aria-expanded="false">
          <span></span><span></span><span></span>
        </button>
      </div>
    </div>
  </header>

  <main>
    <!-- Hero -->
    <section class="hero" id="home">
      <canvas class="hero__canvas" id="particles" aria-hidden="true"></canvas>
      <div class="hero__glow" aria-hidden="true"></div>
      <div class="container hero__inner">
        <span class="badge reveal" data-reveal>
          <span class="badge__dot"></span> New — Nebula 3.0 is live
        </span>
        <h1 class="hero__title reveal" data-reveal>
          Ship products <span class="grad">that actually</span> move the needle.
        </h1>
        <p class="hero__sub reveal" data-reveal>
          Nebula is the all-in-one analytics and automation platform for modern teams.
          Measure everything, automate the busywork, and grow with confidence.
        </p>
        <div class="hero__cta reveal" data-reveal>
          <a href="#contact" class="btn btn--primary">Start free trial</a>
          <a href="#showcase" class="btn btn--ghost">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="6 4 20 12 6 20 6 4" fill="currentColor" stroke="none"/></svg>
            Watch demo
          </a>
        </div>
        <div class="hero__trust reveal" data-reveal>
          <span>Trusted by fast-growing teams at</span>
          <div class="logos">
            <span class="logo">Orbit</span>
            <span class="logo">Fathom</span>
            <span class="logo">Loomly</span>
            <span class="logo">Sable</span>
            <span class="logo">Kite</span>
          </div>
        </div>
        <div class="hero__media reveal" data-reveal>
          <div class="hero__frame tilt" data-tilt>
            <img src="assets/hero-dashboard.png" alt="Nebula analytics dashboard showing charts and key metrics" width="1200" height="750" loading="eager" />
          </div>
        </div>
      </div>
    </section>

    <!-- Features -->
    <section class="section" id="features">
      <div class="container">
        <div class="section__head reveal" data-reveal>
          <span class="eyebrow">Features</span>
          <h2 class="section__title">Everything you need, nothing you don&apos;t</h2>
          <p class="section__lead">A complete toolkit that scales from your first user to your millionth.</p>
        </div>
        <div class="grid grid--features" id="featuresGrid"></div>
      </div>
    </section>

    <!-- Metrics / interactive charts -->
    <section class="section section--alt" id="metrics">
      <div class="container">
        <div class="section__head reveal" data-reveal>
          <span class="eyebrow">By the numbers</span>
          <h2 class="section__title">Results your team can measure</h2>
          <p class="section__lead">Live, animated visualizations rendered with pure JavaScript &mdash; no libraries.</p>
        </div>

        <div class="stats reveal" data-reveal id="stats">
          <div class="stat"><span class="stat__num" data-count="98" data-suffix="%">0</span><span class="stat__label">Faster reporting</span></div>
          <div class="stat"><span class="stat__num" data-count="4200" data-suffix="+">0</span><span class="stat__label">Teams onboarded</span></div>
          <div class="stat"><span class="stat__num" data-count="12" data-suffix="M">0</span><span class="stat__label">Events / day</span></div>
          <div class="stat"><span class="stat__num" data-count="99" data-suffix=".9%">0</span><span class="stat__label">Uptime SLA</span></div>
        </div>

        <div class="charts">
          <div class="card chart-card reveal" data-reveal>
            <div class="chart-card__head">
              <h3>Revenue growth</h3>
              <span class="pill pill--up">+38% YoY</span>
            </div>
            <canvas id="barChart" height="240" aria-label="Bar chart of quarterly revenue"></canvas>
          </div>
          <div class="card chart-card reveal" data-reveal>
            <div class="chart-card__head">
              <h3>Active users</h3>
              <span class="pill pill--up">Trending up</span>
            </div>
            <canvas id="lineChart" height="240" aria-label="Line chart of active users over time"></canvas>
          </div>
        </div>
      </div>
    </section>

    <!-- Showcase / gallery + carousel -->
    <section class="section" id="showcase">
      <div class="container">
        <div class="section__head reveal" data-reveal>
          <span class="eyebrow">Showcase</span>
          <h2 class="section__title">A product your team will love</h2>
          <p class="section__lead">Filter the gallery, then click any shot to open the lightbox.</p>
        </div>

        <div class="filters reveal" data-reveal id="filters">
          <button class="chip is-active" data-filter="all">All</button>
          <button class="chip" data-filter="analytics">Analytics</button>
          <button class="chip" data-filter="workflow">Workflow</button>
          <button class="chip" data-filter="mobile">Mobile</button>
        </div>

        <div class="gallery reveal" data-reveal id="gallery"></div>
      </div>
    </section>

    <!-- Pricing -->
    <section class="section section--alt" id="pricing">
      <div class="container">
        <div class="section__head reveal" data-reveal>
          <span class="eyebrow">Pricing</span>
          <h2 class="section__title">Simple, transparent pricing</h2>
          <p class="section__lead">Start free. Upgrade when you&apos;re ready.</p>
        </div>

        <div class="billing-toggle reveal" data-reveal>
          <span class="billing-toggle__label" id="labelMonthly">Monthly</span>
          <button class="switch" id="billingSwitch" role="switch" aria-checked="false" aria-label="Toggle annual billing">
            <span class="switch__thumb"></span>
          </button>
          <span class="billing-toggle__label is-muted" id="labelYearly">Yearly <span class="save-badge">Save 20%</span></span>
        </div>

        <div class="grid grid--pricing" id="pricingGrid"></div>
      </div>
    </section>

    <!-- Testimonials -->
    <section class="section" id="testimonials">
      <div class="container">
        <div class="section__head reveal" data-reveal>
          <span class="eyebrow">Loved by teams</span>
          <h2 class="section__title">Don&apos;t just take our word for it</h2>
        </div>
        <div class="testimonials reveal" data-reveal>
          <button class="tcarousel__arrow" id="tPrev" aria-label="Previous testimonial">&#8592;</button>
          <div class="tcarousel" id="tcarousel"><div class="tcarousel__track" id="tTrack"></div></div>
          <button class="tcarousel__arrow" id="tNext" aria-label="Next testimonial">&#8594;</button>
        </div>
        <div class="tcarousel__dots" id="tDots" aria-hidden="true"></div>
      </div>
    </section>

    <!-- Contact / form -->
    <section class="section section--alt" id="contact">
      <div class="container contact">
        <div class="contact__intro reveal" data-reveal>
          <span class="eyebrow">Get started</span>
          <h2 class="section__title">Let&apos;s build something great</h2>
          <p class="section__lead">Tell us about your team and we&apos;ll set you up with a personalized demo within 24 hours.</p>
          <ul class="contact__list">
            <li><span class="check" aria-hidden="true">&#10003;</span> 14-day free trial, no card required</li>
            <li><span class="check" aria-hidden="true">&#10003;</span> Onboarding help from a real human</li>
            <li><span class="check" aria-hidden="true">&#10003;</span> Cancel anytime</li>
          </ul>
        </div>

        <form class="card form reveal" data-reveal id="contactForm" novalidate>
          <div class="field">
            <label for="name">Full name</label>
            <input type="text" id="name" name="name" autocomplete="name" placeholder="Ada Lovelace" required minlength="2" />
            <small class="field__error" data-error-for="name"></small>
          </div>
          <div class="field">
            <label for="email">Work email</label>
            <input type="email" id="email" name="email" autocomplete="email" placeholder="ada@company.com" required />
            <small class="field__error" data-error-for="email"></small>
          </div>
          <div class="field">
            <label for="company">Company</label>
            <input type="text" id="company" name="company" autocomplete="organization" placeholder="Company Inc." required minlength="2" />
            <small class="field__error" data-error-for="company"></small>
          </div>
          <div class="field">
            <label for="message">What are you hoping to achieve?</label>
            <textarea id="message" name="message" rows="4" placeholder="We want to unify our analytics..." required minlength="10"></textarea>
            <small class="field__error" data-error-for="message"></small>
          </div>
          <button type="submit" class="btn btn--primary btn--full">Request demo</button>
          <p class="form__success" id="formSuccess" hidden>Thanks! We&apos;ll be in touch within 24 hours.</p>
        </form>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer__inner">
      <div class="footer__brand">
        <a href="#home" class="brand">
          <span class="brand__mark" aria-hidden="true">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none"><path d="M12 2L4 7v10l8 5 8-5V7l-8-5z" stroke="currentColor" stroke-width="1.8" stroke-linejoin="round"/><path d="M12 7l4 2.5v5L12 17l-4-2.5v-5L12 7z" fill="currentColor"/></svg>
          </span>
          <span class="brand__name">Nebula</span>
        </a>
        <p>Analytics &amp; automation for modern teams.</p>
      </div>
      <div class="footer__cols">
        <div><h4>Product</h4><a href="#features">Features</a><a href="#pricing">Pricing</a><a href="#showcase">Showcase</a></div>
        <div><h4>Company</h4><a href="#">About</a><a href="#">Careers</a><a href="#">Blog</a></div>
        <div><h4>Legal</h4><a href="#">Privacy</a><a href="#">Terms</a><a href="#">Security</a></div>
      </div>
    </div>
    <div class="container footer__bottom">
      <span>&copy; <span id="year"></span> Nebula Inc. All rights reserved.</span>
      <span>Built with plain HTML, CSS &amp; JavaScript.</span>
    </div>
  </footer>

  <!-- Lightbox -->
  <div class="lightbox" id="lightbox" aria-hidden="true" role="dialog" aria-label="Image preview">
    <button class="lightbox__close" id="lightboxClose" aria-label="Close preview">&times;</button>
    <button class="lightbox__nav lightbox__nav--prev" id="lightboxPrev" aria-label="Previous image">&#8592;</button>
    <img id="lightboxImg" src="/placeholder.svg" alt="" />
    <button class="lightbox__nav lightbox__nav--next" id="lightboxNext" aria-label="Next image">&#8594;</button>
  </div>

  <!-- Back to top -->
  <button class="to-top" id="toTop" aria-label="Back to top">&#8593;</button>

  <script src="script.js"></script>
</body>
</html>

{
  "name": "nebula-landing",
  "version": "1.0.0",
  "private": true,
  "description": "Interactive product/startup landing page built with plain HTML, CSS, and JavaScript.",
  "scripts": {
    "dev": "serve -l 3000 .",
    "start": "serve -l 3000 ."
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}

lockfileVersion: '9.0'

settings:
  autoInstallPeers: true
  excludeLinksFromLockfile: false

importers:

  .:
    devDependencies:
      serve:
        specifier: ^14.2.4
        version: 14.2.6

packages:

  '@zeit/schemas@2.36.0':
    resolution: {integrity: sha512-7kjMwcChYEzMKjeex9ZFXkt1AyNov9R5HZtjBKVsmVpw7pa7ZtlCGvCBC2vnnXctaYN+aRI61HjIqeetZW5ROg==}

  ajv@8.18.0:
    resolution: {integrity: sha512-PlXPeEWMXMZ7sPYOHqmDyCJzcfNrUr3fGNKtezX14ykXOEIvyK81d+qydx89KY5O71FKMPaQ2vBfBFI5NHR63A==}

  ansi-align@3.0.1:
    resolution: {integrity: sha512-IOfwwBF5iczOjp/WeY4YxyjqAFMQoZufdQWDd19SEExbVLNXqvpzSJ/M7Za4/sCPmQ0+GRquoA7bGcINcxew6w==}

  ansi-regex@5.0.1:
    resolution: {integrity: sha512-quJQXlTSUGL2LH9SUXo8VwsY4soanhgo6LNSm84E1LBcE8s3O0wpdiRzyR9z/ZZJMlMWv37qOOb9pdJlMUEKFQ==}
    engines: {node: '>=8'}

  ansi-regex@6.2.2:
    resolution: {integrity: sha512-Bq3SmSpyFHaWjPk8If9yc6svM8c56dB5BAtW4Qbw5jHTwwXXcTLoRMkpDJp6VL0XzlWaCHTXrkFURMYmD0sLqg==}
    engines: {node: '>=12'}

  ansi-styles@4.3.0:
    resolution: {integrity: sha512-zbB9rCJAT1rbjiVDb2hqKFHNYLxgtk8NURxZ3IZwD3F6NtxbXZQCnnSi1Lkx+IDohdPlFp222wVALIheZJQSEg==}
    engines: {node: '>=8'}

  ansi-styles@6.2.3:
    resolution: {integrity: sha512-4Dj6M28JB+oAH8kFkTLUo+a2jwOFkuqb3yucU0CANcRRUbxS0cP0nZYCGjcc3BNXwRIsUVmDGgzawme7zvJHvg==}
    engines: {node: '>=12'}

  arch@2.2.0:
    resolution: {integrity: sha512-Of/R0wqp83cgHozfIYLbBMnej79U/SVGOOyuB3VVFv1NRM/PSFMK12x9KVtiYzJqmnU5WR2qp0Z5rHb7sWGnFQ==}

  arg@5.0.2:
    resolution: {integrity: sha512-PYjyFOLKQ9y57JvQ6QLo8dAgNqswh8M1RMJYdQduT6xbWSgK36P/Z/v+p888pM69jMMfS8Xd8F6I1kQ/I9HUGg==}

  balanced-match@1.0.2:
    resolution: {integrity: sha512-3oSeUO0TMV67hN1AmbXsK4yaqU7tjiHlbxRDZOpH0KW9+CeX4bRAaX0Anxt0tx2MrpRpWwQaPwIlISEJhYU5Pw==}

  boxen@7.0.0:
    resolution: {integrity: sha512-j//dBVuyacJbvW+tvZ9HuH03fZ46QcaKvvhZickZqtB271DxJ7SNRSNxrV/dZX0085m7hISRZWbzWlJvx/rHSg==}
    engines: {node: '>=14.16'}

  brace-expansion@1.1.16:
    resolution: {integrity: sha512-IDw48K2/2kRkg9LdJxurvq3lV3aBgq0REY89duEqFRthjlPdXHKMj7EnQOXVckxzgisinf3nHfrcE2FufFLXMw==}

  bytes@3.0.0:
    resolution: {integrity: sha512-pMhOfFDPiv9t5jjIXkHosWmkSyQbvsgEVNkz0ERHbuLh2T/7j4Mqqpz523Fe8MVY89KC6Sh/QfS2sM+SjgFDcw==}
    engines: {node: '>= 0.8'}

  bytes@3.1.2:
    resolution: {integrity: sha512-/Nf7TyzTx6S3yRJObOAV7956r8cr2+Oj8AC5dt8wSP3BQAoeX58NoHyCU8P8zGkNXStjTSi6fzO6F0pBdcYbEg==}
    engines: {node: '>= 0.8'}

  camelcase@7.0.1:
    resolution: {integrity: sha512-xlx1yCK2Oc1APsPXDL2LdlNP6+uu8OCDdhOBSVT279M/S+y75O30C2VuD8T2ogdePBBl7PfPF4504tnLgX3zfw==}
    engines: {node: '>=14.16'}

  chalk-template@0.4.0:
    resolution: {integrity: sha512-/ghrgmhfY8RaSdeo43hNXxpoHAtxdbskUHjPpfqUWGttFgycUhYPGx3YZBCnUCvOa7Doivn1IZec3DEGFoMgLg==}
    engines: {node: '>=12'}

  chalk@4.1.2:
    resolution: {integrity: sha512-oKnbhFyRIXpUuez8iBMmyEa4nbj4IOQyuhc/wy9kY7/WVPcwIO9VA668Pu8RkO7+0G76SLROeyw9CpQ061i4mA==}
    engines: {node: '>=10'}

  chalk@5.0.1:
    resolution: {integrity: sha512-Fo07WOYGqMfCWHOzSXOt2CxDbC6skS/jO9ynEcmpANMoPrD+W1r1K6Vx7iNm+AQmETU1Xr2t+n8nzkV9t6xh3w==}
    engines: {node: ^12.17.0 || ^14.13 || >=16.0.0}

  chalk@5.6.2:
    resolution: {integrity: sha512-7NzBL0rN6fMUW+f7A6Io4h40qQlG+xGmtMxfbnH/K7TAtt8JQWVQK+6g0UXKMeVJoyV5EkkNsErQ8pVD3bLHbA==}
    engines: {node: ^12.17.0 || ^14.13 || >=16.0.0}

  cli-boxes@3.0.0:
    resolution: {integrity: sha512-/lzGpEWL/8PfI0BmBOPRwp0c/wFNX1RdUML3jK/RcSBA9T8mZDdQpqYBKtCFTOfQbwPqWEOpjqW+Fnayc0969g==}
    engines: {node: '>=10'}

  clipboardy@3.0.0:
    resolution: {integrity: sha512-Su+uU5sr1jkUy1sGRpLKjKrvEOVXgSgiSInwa/qeID6aJ07yh+5NWc3h2QfjHjBnfX4LhtFcuAWKUsJ3r+fjbg==}
    engines: {node: ^12.20.0 || ^14.13.1 || >=16.0.0}

  color-convert@2.0.1:
    resolution: {integrity: sha512-RRECPsj7iu/xb5oKYcsFHSppFNnsj/52OVTRKb4zP5onXwVF3zVmmToNcOfGC+CRDpfK/U584fMg38ZHCaElKQ==}
    engines: {node: '>=7.0.0'}

  color-name@1.1.4:
    resolution: {integrity: sha512-dOy+3AuW3a2wNbZHIuMZpTcgjGuLU/uBL/ubcZF9OXbDo8ff4O8yVp5Bf0efS8uEoYo5q4Fx7dY9OgQGXgAsQA==}

  compressible@2.0.18:
    resolution: {integrity: sha512-AF3r7P5dWxL8MxyITRMlORQNaOA2IkAFaTr4k7BUumjPtRpGDTZpl0Pb1XCO6JeDCBdp126Cgs9sMxqSjgYyRg==}
    engines: {node: '>= 0.6'}

  compression@1.8.1:
    resolution: {integrity: sha512-9mAqGPHLakhCLeNyxPkK4xVo746zQ/czLH1Ky+vkitMnWfWZps8r0qXuwhwizagCRttsL4lfG4pIOvaWLpAP0w==}
    engines: {node: '>= 0.8.0'}

  concat-map@0.0.1:
    resolution: {integrity: sha512-/Srv4dswyQNBfohGpz9o6Yb3Gz3SrUDqBH5rTuhGR7ahtlbYKnVxw2bCFMRljaA7EXHaXZ8wsHdodFvbkhKmqg==}

  content-disposition@0.5.2:
    resolution: {integrity: sha512-kRGRZw3bLlFISDBgwTSA1TMBFN6J6GWDeubmDE3AF+3+yXL8hTWv8r5rkLbqYXY4RjPk/EzHnClI3zQf1cFmHA==}
    engines: {node: '>= 0.6'}

  cross-spawn@7.0.6:
    resolution: {integrity: sha512-uV2QOWP2nWzsy2aMp8aRibhi9dlzF5Hgh5SHaB9OiTGEyDTiJJyx0uy51QXdyWbtAHNua4XJzUKca3OzKUd3vA==}
    engines: {node: '>= 8'}

  debug@2.6.9:
    resolution: {integrity: sha512-bC7ElrdJaJnPbAP+1EotYvqZsb3ecl5wi6Bfi6BJTUcNowp6cvspg0jXznRTKDjm/E7AdgFBVeAPVMNcKGsHMA==}
    peerDependencies:
      supports-color: '*'
    peerDependenciesMeta:
      supports-color:
        optional: true

  deep-extend@0.6.0:
    resolution: {integrity: sha512-LOHxIOaPYdHlJRtCQfDIVZtfw/ufM8+rVj649RIHzcm/vGwQRXFt6OPqIFWsm2XEMrNIEtWR64sY1LEKD2vAOA==}
    engines: {node: '>=4.0.0'}

  eastasianwidth@0.2.0:
    resolution: {integrity: sha512-I88TYZWc9XiYHRQ4/3c5rjjfgkjhLyW2luGIheGERbNQ6OY7yTybanSpDXZa8y7VUP9YmDcYa+eyq4ca7iLqWA==}

  emoji-regex@8.0.0:
    resolution: {integrity: sha512-MSjYzcWNOA0ewAHpz0MxpYFvwg6yjy1NG3xteoqz644VCo/RPgnr1/GGt+ic3iJTzQ8Eu3TdM14SawnVUmGE6A==}

  emoji-regex@9.2.2:
    resolution: {integrity: sha512-L18DaJsXSUk2+42pv8mLs5jJT2hqFkFE4j21wOmgbUqsZ2hL72NsUU785g9RXgo3s0ZNgVl42TiHp3ZtOv/Vyg==}

  execa@5.1.1:
    resolution: {integrity: sha512-8uSpZZocAZRBAPIEINJj3Lo9HyGitllczc27Eh5YYojjMFMn8yHMDMaUHE2Jqfq05D/wucwI4JGURyXt1vchyg==}
    engines: {node: '>=10'}

  fast-deep-equal@3.1.3:
    resolution: {integrity: sha512-f3qQ9oQy9j2AhBe/H9VC91wLmKBCCU/gDOnKNAYG5hswO7BLKj09Hc5HYNz9cGI++xlpDCIgDaitVs03ATR84Q==}

  fast-uri@3.1.2:
    resolution: {integrity: sha512-rVjf7ArG3LTk+FS6Yw81V1DLuZl1bRbNrev6Tmd/9RaroeeRRJhAt7jg/6YFxbvAQXUCavSoZhPPj6oOx+5KjQ==}

  get-stream@6.0.1:
    resolution: {integrity: sha512-ts6Wi+2j3jQjqi70w5AlN8DFnkSwC+MqmxEzdEALB2qXZYV3X/b1CTfgPLGJNMeAWxdPfU8FO1ms3NUfaHCPYg==}
    engines: {node: '>=10'}

  has-flag@4.0.0:
    resolution: {integrity: sha512-EykJT/Q1KjTWctppgIAgfSO0tKVuZUjhgMr17kqTumMl6Afv3EISleU7qZUzoXDFTAHTDC4NOoG/ZxU3EvlMPQ==}
    engines: {node: '>=8'}

  human-signals@2.1.0:
    resolution: {integrity: sha512-B4FFZ6q/T2jhhksgkbEW3HBvWIfDW85snkQgawt07S7J5QXTk6BkNV+0yAeZrM5QpMAdYlocGoljn0sJ/WQkFw==}
    engines: {node: '>=10.17.0'}

  ini@1.3.8:
    resolution: {integrity: sha512-JV/yugV2uzW5iMRSiZAyDtQd+nxtUnjeLt0acNdw98kKLrvuRVyB80tsREOE7yvGVgalhZ6RNXCmEHkUKBKxew==}

  is-docker@2.2.1:
    resolution: {integrity: sha512-F+i2BKsFrH66iaUFc0woD8sLy8getkwTwtOBjvs56Cx4CgJDeKQeqfz8wAYiSb8JOprWhHH5p77PbmYCvvUuXQ==}
    engines: {node: '>=8'}
    hasBin: true

  is-fullwidth-code-point@3.0.0:
    resolution: {integrity: sha512-zymm5+u+sCsSWyD9qNaejV3DFvhCKclKdizYaJUuHA83RLjb7nSuGnddCHGv0hk+KY7BMAlsWeK4Ueg6EV6XQg==}
    engines: {node: '>=8'}

  is-port-reachable@4.0.0:
    resolution: {integrity: sha512-9UoipoxYmSk6Xy7QFgRv2HDyaysmgSG75TFQs6S+3pDM7ZhKTF/bskZV+0UlABHzKjNVhPjYCLfeZUEg1wXxig==}
    engines: {node: ^12.20.0 || ^14.13.1 || >=16.0.0}

  is-stream@2.0.1:
    resolution: {integrity: sha512-hFoiJiTl63nn+kstHGBtewWSKnQLpyb155KHheA1l39uvtO9nWIop1p3udqPcUd/xbF1VLMO4n7OI6p7RbngDg==}
    engines: {node: '>=8'}

  is-wsl@2.2.0:
    resolution: {integrity: sha512-fKzAra0rGJUUBwGBgNkHZuToZcn+TtXHpeCgmkMJMMYx1sQDYaCSyjJBSCa2nH1DGm7s3n1oBnohoVTBaN7Lww==}
    engines: {node: '>=8'}

  isexe@2.0.0:
    resolution: {integrity: sha512-RHxMLp9lnKHGHRng9QFhRCMbYAcVpn69smSGcq3f36xjgVVWThj4qqLbTLlq7Ssj8B+fIQ1EuCEGI2lKsyQeIw==}

  json-schema-traverse@1.0.0:
    resolution: {integrity: sha512-NM8/P9n3XjXhIZn1lLhkFaACTOURQXjWhV4BA/RnOv8xvgqtqpAX9IO4mRQxSx1Rlo4tqzeqb0sOlruaOy3dug==}

  merge-stream@2.0.0:
    resolution: {integrity: sha512-abv/qOcuPfk3URPfDzmZU1LKmuw8kT+0nIHvKrKgFrwifol/doWcdA4ZqsWQ8ENrFKkd67Mfpo/LovbIUsbt3w==}

  mime-db@1.33.0:
    resolution: {integrity: sha512-BHJ/EKruNIqJf/QahvxwQZXKygOQ256myeN/Ew+THcAa5q+PjyTTMMeNQC4DZw5AwfvelsUrA6B67NKMqXDbzQ==}
    engines: {node: '>= 0.6'}

  mime-db@1.54.0:
    resolution: {integrity: sha512-aU5EJuIN2WDemCcAp2vFBfp/m4EAhWJnUNSSw0ixs7/kXbd6Pg64EmwJkNdFhB8aWt1sH2CTXrLxo/iAGV3oPQ==}
    engines: {node: '>= 0.6'}

  mime-types@2.1.18:
    resolution: {integrity: sha512-lc/aahn+t4/SWV/qcmumYjymLsWfN3ELhpmVuUFjgsORruuZPVSwAQryq+HHGvO/SI2KVX26bx+En+zhM8g8hQ==}
    engines: {node: '>= 0.6'}

  mimic-fn@2.1.0:
    resolution: {integrity: sha512-OqbOk5oEQeAZ8WXWydlu9HJjz9WVdEIvamMCcXmuqUYjTknH/sqsWvhQ3vgwKFRR1HpjvNBKQ37nbJgYzGqGcg==}
    engines: {node: '>=6'}

  minimatch@3.1.5:
    resolution: {integrity: sha512-VgjWUsnnT6n+NUk6eZq77zeFdpW2LWDzP6zFGrCbHXiYNul5Dzqk2HHQ5uFH2DNW5Xbp8+jVzaeNt94ssEEl4w==}

  minimist@1.2.8:
    resolution: {integrity: sha512-2yyAR8qBkN3YuheJanUpWC5U3bb5osDywNB8RzDVlDwDHbocAJveqqj1u8+SVD7jkWT4yvsHCpWqqWqAxb0zCA==}

  ms@2.0.0:
    resolution: {integrity: sha512-Tpp60P6IUJDTuOq/5Z8cdskzJujfwqfOTkrwIwj7IRISpnkJnT6SyJ4PCPnGMoFjC9ddhal5KVIYtAt97ix05A==}

  negotiator@0.6.4:
    resolution: {integrity: sha512-myRT3DiWPHqho5PrJaIRyaMv2kgYf0mUVgBNOYMuCH5Ki1yEiQaf/ZJuQ62nvpc44wL5WDbTX7yGJi1Neevw8w==}
    engines: {node: '>= 0.6'}

  npm-run-path@4.0.1:
    resolution: {integrity: sha512-S48WzZW777zhNIrn7gxOlISNAqi9ZC/uQFnRdbeIHhZhCA6UqpkOT8T1G7BvfdgP4Er8gF4sUbaS0i7QvIfCWw==}
    engines: {node: '>=8'}

  on-headers@1.1.0:
    resolution: {integrity: sha512-737ZY3yNnXy37FHkQxPzt4UZ2UWPWiCZWLvFZ4fu5cueciegX0zGPnrlY6bwRg4FdQOe9YU8MkmJwGhoMybl8A==}
    engines: {node: '>= 0.8'}

  onetime@5.1.2:
    resolution: {integrity: sha512-kbpaSSGJTWdAY5KPVeMOKXSrPtr8C8C7wodJbcsd51jRnmD+GZu8Y0VoU6Dm5Z4vWr0Ig/1NKuWRKf7j5aaYSg==}
    engines: {node: '>=6'}

  path-is-inside@1.0.2:
    resolution: {integrity: sha512-DUWJr3+ULp4zXmol/SZkFf3JGsS9/SIv+Y3Rt93/UjPpDpklB5f1er4O3POIbUuUJ3FXgqte2Q7SrU6zAqwk8w==}

  path-key@3.1.1:
    resolution: {integrity: sha512-ojmeN0qd+y0jszEtoY48r0Peq5dwMEkIlCOu6Q5f41lfkswXuKtYrhgoTpLnyIcHm24Uhqx+5Tqm2InSwLhE6Q==}
    engines: {node: '>=8'}

  path-to-regexp@3.3.0:
    resolution: {integrity: sha512-qyCH421YQPS2WFDxDjftfc1ZR5WKQzVzqsp4n9M2kQhVOo/ByahFoUNJfl58kOcEGfQ//7weFTDhm+ss8Ecxgw==}

  range-parser@1.2.0:
    resolution: {integrity: sha512-kA5WQoNVo4t9lNx2kQNFCxKeBl5IbbSNBl1M/tLkw9WCn+hxNBAW5Qh8gdhs63CJnhjJ2zQWFoqPJP2sK1AV5A==}
    engines: {node: '>= 0.6'}

  rc@1.2.8:
    resolution: {integrity: sha512-y3bGgqKj3QBdxLbLkomlohkvsA8gdAiUQlSBJnBhfn+BPxg4bc62d8TcBW15wavDfgexCgccckhcZvywyQYPOw==}
    hasBin: true

  registry-auth-token@3.3.2:
    resolution: {integrity: sha512-JL39c60XlzCVgNrO+qq68FoNb56w/m7JYvGR2jT5iR1xBrUA3Mfx5Twk5rqTThPmQKMWydGmq8oFtDlxfrmxnQ==}

  registry-url@3.1.0:
    resolution: {integrity: sha512-ZbgR5aZEdf4UKZVBPYIgaglBmSF2Hi94s2PcIHhRGFjKYu+chjJdYfHn4rt3hB6eCKLJ8giVIIfgMa1ehDfZKA==}
    engines: {node: '>=0.10.0'}

  require-from-string@2.0.2:
    resolution: {integrity: sha512-Xf0nWe6RseziFMu+Ap9biiUbmplq6S9/p+7w7YXP/JBHhrUDDUhwa+vANyubuqfZWTveU//DYVGsDG7RKL/vEw==}
    engines: {node: '>=0.10.0'}

  safe-buffer@5.2.1:
    resolution: {integrity: sha512-rp3So07KcdmmKbGvgaNxQSJr7bGVSVk5S9Eq1F+ppbRo70+YeaDxkw5Dd8NPN+GD6bjnYm2VuPuCXmpuYvmCXQ==}

  serve-handler@6.1.7:
    resolution: {integrity: sha512-CinAq1xWb0vR3twAv9evEU8cNWkXCb9kd5ePAHUKJBkOsUpR1wt/CvGdeca7vqumL1U5cSaeVQ6zZMxiJ3yWsg==}

  serve@14.2.6:
    resolution: {integrity: sha512-QEjUSA+sD4Rotm1znR8s50YqA3kYpRGPmtd5GlFxbaL9n/FdUNbqMhxClqdditSk0LlZyA/dhud6XNRTOC9x2Q==}
    engines: {node: '>= 14'}
    hasBin: true

  shebang-command@2.0.0:
    resolution: {integrity: sha512-kHxr2zZpYtdmrN1qDjrrX/Z1rR1kG8Dx+gkpK1G4eXmvXswmcE1hTWBWYUzlraYw1/yZp6YuDY77YtvbN0dmDA==}
    engines: {node: '>=8'}

  shebang-regex@3.0.0:
    resolution: {integrity: sha512-7++dFhtcx3353uBaq8DDR4NuxBetBzC7ZQOhmTQInHEd6bSrXdiEyzCvG07Z44UYdLShWUyXt5M/yhz8ekcb1A==}
    engines: {node: '>=8'}

  signal-exit@3.0.7:
    resolution: {integrity: sha512-wnD2ZE+l+SPC/uoS0vXeE9L1+0wuaMqKlfz9AMUo38JsyLSBWSFcHR1Rri62LZc12vLr1gb3jl7iwQhgwpAbGQ==}

  string-width@4.2.3:
    resolution: {integrity: sha512-wKyQRQpjJ0sIp62ErSZdGsjMJWsap5oRNihHhu6G7JVO/9jIB6UyevL+tXuOqrng8j/cxKTWyWUwvSTriiZz/g==}
    engines: {node: '>=8'}

  string-width@5.1.2:
    resolution: {integrity: sha512-HnLOCR3vjcY8beoNLtcjZ5/nxn2afmME6lhrDrebokqMap+XbeW8n9TXpPDOqdGK5qcI3oT0GKTW6wC7EMiVqA==}
    engines: {node: '>=12'}

  strip-ansi@6.0.1:
    resolution: {integrity: sha512-Y38VPSHcqkFrCpFnQ9vuSXmquuv5oXOKpGeT6aGrr3o3Gc9AlVa6JBfUSOCnbxGGZF+/0ooI7KrPuUSztUdU5A==}
    engines: {node: '>=8'}

  strip-ansi@7.2.0:
    resolution: {integrity: sha512-yDPMNjp4WyfYBkHnjIRLfca1i6KMyGCtsVgoKe/z1+6vukgaENdgGBZt+ZmKPc4gavvEZ5OgHfHdrazhgNyG7w==}
    engines: {node: '>=12'}

  strip-final-newline@2.0.0:
    resolution: {integrity: sha512-BrpvfNAE3dcvq7ll3xVumzjKjZQ5tI1sEUIKr3Uoks0XUl45St3FlatVqef9prk4jRDzhW6WZg+3bk93y6pLjA==}
    engines: {node: '>=6'}

  strip-json-comments@2.0.1:
    resolution: {integrity: sha512-4gB8na07fecVVkOI6Rs4e7T6NOTki5EmL7TUduTs6bu3EdnSycntVJ4re8kgZA+wx9IueI2Y11bfbgwtzuE0KQ==}
    engines: {node: '>=0.10.0'}

  supports-color@7.2.0:
    resolution: {integrity: sha512-qpCAvRl9stuOHveKsn7HncJRvv501qIacKzQlO/+Lwxc9+0q2wLyv4Dfvt80/DPn2pqOBsJdDiogXGR9+OvwRw==}
    engines: {node: '>=8'}

  type-fest@2.19.0:
    resolution: {integrity: sha512-RAH822pAdBgcNMAfWnCBU3CFZcfZ/i1eZjwFU/dsLKumyuuP3niueg2UAukXYF0E2AAoc82ZSSf9J0WQBinzHA==}
    engines: {node: '>=12.20'}

  update-check@1.5.4:
    resolution: {integrity: sha512-5YHsflzHP4t1G+8WGPlvKbJEbAJGCgw+Em+dGR1KmBUbr1J36SJBqlHLjR7oob7sco5hWHGQVcr9B2poIVDDTQ==}

  vary@1.1.2:
    resolution: {integrity: sha512-BNGbWLfd0eUPabhkXUVm0j8uuvREyTh5ovRa/dyow/BqAbZJyC+5fU+IzQOzmAKzYqYRAISoRhdQr3eIZ/PXqg==}
    engines: {node: '>= 0.8'}

  which@2.0.2:
    resolution: {integrity: sha512-BLI3Tl1TW3Pvl70l3yq3Y64i+awpwXqsGBYWkkqMtnbXgrMD+yj7rhW0kuEDxzJaYXGjEW5ogapKNMEKNMjibA==}
    engines: {node: '>= 8'}
    hasBin: true

  widest-line@4.0.1:
    resolution: {integrity: sha512-o0cyEG0e8GPzT4iGHphIOh0cJOV8fivsXxddQasHPHfoZf1ZexrfeA21w2NaEN1RHE+fXlfISmOE8R9N3u3Qig==}
    engines: {node: '>=12'}

  wrap-ansi@8.1.0:
    resolution: {integrity: sha512-si7QWI6zUMq56bESFvagtmzMdGOtoxfR+Sez11Mobfc7tm+VkUckk9bW2UeffTGVUbOksxmSw0AA2gs8g71NCQ==}
    engines: {node: '>=12'}

snapshots:

  '@zeit/schemas@2.36.0': {}

  ajv@8.18.0:
    dependencies:
      fast-deep-equal: 3.1.3
      fast-uri: 3.1.2
      json-schema-traverse: 1.0.0
      require-from-string: 2.0.2

  ansi-align@3.0.1:
    dependencies:
      string-width: 4.2.3

  ansi-regex@5.0.1: {}

  ansi-regex@6.2.2: {}

  ansi-styles@4.3.0:
    dependencies:
      color-convert: 2.0.1

  ansi-styles@6.2.3: {}

  arch@2.2.0: {}

  arg@5.0.2: {}

  balanced-match@1.0.2: {}

  boxen@7.0.0:
    dependencies:
      ansi-align: 3.0.1
      camelcase: 7.0.1
      chalk: 5.6.2
      cli-boxes: 3.0.0
      string-width: 5.1.2
      type-fest: 2.19.0
      widest-line: 4.0.1
      wrap-ansi: 8.1.0

  brace-expansion@1.1.16:
    dependencies:
      balanced-match: 1.0.2
      concat-map: 0.0.1

  bytes@3.0.0: {}

  bytes@3.1.2: {}

  camelcase@7.0.1: {}

  chalk-template@0.4.0:
    dependencies:
      chalk: 4.1.2

  chalk@4.1.2:
    dependencies:
      ansi-styles: 4.3.0
      supports-color: 7.2.0

  chalk@5.0.1: {}

  chalk@5.6.2: {}

  cli-boxes@3.0.0: {}

  clipboardy@3.0.0:
    dependencies:
      arch: 2.2.0
      execa: 5.1.1
      is-wsl: 2.2.0

  color-convert@2.0.1:
    dependencies:
      color-name: 1.1.4

  color-name@1.1.4: {}

  compressible@2.0.18:
    dependencies:
      mime-db: 1.54.0

  compression@1.8.1:
    dependencies:
      bytes: 3.1.2
      compressible: 2.0.18
      debug: 2.6.9
      negotiator: 0.6.4
      on-headers: 1.1.0
      safe-buffer: 5.2.1
      vary: 1.1.2
    transitivePeerDependencies:
      - supports-color

  concat-map@0.0.1: {}

  content-disposition@0.5.2: {}

  cross-spawn@7.0.6:
    dependencies:
      path-key: 3.1.1
      shebang-command: 2.0.0
      which: 2.0.2

  debug@2.6.9:
    dependencies:
      ms: 2.0.0

  deep-extend@0.6.0: {}

  eastasianwidth@0.2.0: {}

  emoji-regex@8.0.0: {}

  emoji-regex@9.2.2: {}

  execa@5.1.1:
    dependencies:
      cross-spawn: 7.0.6
      get-stream: 6.0.1
      human-signals: 2.1.0
      is-stream: 2.0.1
      merge-stream: 2.0.0
      npm-run-path: 4.0.1
      onetime: 5.1.2
      signal-exit: 3.0.7
      strip-final-newline: 2.0.0

  fast-deep-equal@3.1.3: {}

  fast-uri@3.1.2: {}

  get-stream@6.0.1: {}

  has-flag@4.0.0: {}

  human-signals@2.1.0: {}

  ini@1.3.8: {}

  is-docker@2.2.1: {}

  is-fullwidth-code-point@3.0.0: {}

  is-port-reachable@4.0.0: {}

  is-stream@2.0.1: {}

  is-wsl@2.2.0:
    dependencies:
      is-docker: 2.2.1

  isexe@2.0.0: {}

  json-schema-traverse@1.0.0: {}

  merge-stream@2.0.0: {}

  mime-db@1.33.0: {}

  mime-db@1.54.0: {}

  mime-types@2.1.18:
    dependencies:
      mime-db: 1.33.0

  mimic-fn@2.1.0: {}

  minimatch@3.1.5:
    dependencies:
      brace-expansion: 1.1.16

  minimist@1.2.8: {}

  ms@2.0.0: {}

  negotiator@0.6.4: {}

  npm-run-path@4.0.1:
    dependencies:
      path-key: 3.1.1

  on-headers@1.1.0: {}

  onetime@5.1.2:
    dependencies:
      mimic-fn: 2.1.0

  path-is-inside@1.0.2: {}

  path-key@3.1.1: {}

  path-to-regexp@3.3.0: {}

  range-parser@1.2.0: {}

  rc@1.2.8:
    dependencies:
      deep-extend: 0.6.0
      ini: 1.3.8
      minimist: 1.2.8
      strip-json-comments: 2.0.1

  registry-auth-token@3.3.2:
    dependencies:
      rc: 1.2.8
      safe-buffer: 5.2.1

  registry-url@3.1.0:
    dependencies:
      rc: 1.2.8

  require-from-string@2.0.2: {}

  safe-buffer@5.2.1: {}

  serve-handler@6.1.7:
    dependencies:
      bytes: 3.0.0
      content-disposition: 0.5.2
      mime-types: 2.1.18
      minimatch: 3.1.5
      path-is-inside: 1.0.2
      path-to-regexp: 3.3.0
      range-parser: 1.2.0

  serve@14.2.6:
    dependencies:
      '@zeit/schemas': 2.36.0
      ajv: 8.18.0
      arg: 5.0.2
      boxen: 7.0.0
      chalk: 5.0.1
      chalk-template: 0.4.0
      clipboardy: 3.0.0
      compression: 1.8.1
      is-port-reachable: 4.0.0
      serve-handler: 6.1.7
      update-check: 1.5.4
    transitivePeerDependencies:
      - supports-color

  shebang-command@2.0.0:
    dependencies:
      shebang-regex: 3.0.0

  shebang-regex@3.0.0: {}

  signal-exit@3.0.7: {}

  string-width@4.2.3:
    dependencies:
      emoji-regex: 8.0.0
      is-fullwidth-code-point: 3.0.0
      strip-ansi: 6.0.1

  string-width@5.1.2:
    dependencies:
      eastasianwidth: 0.2.0
      emoji-regex: 9.2.2
      strip-ansi: 7.2.0

  strip-ansi@6.0.1:
    dependencies:
      ansi-regex: 5.0.1

  strip-ansi@7.2.0:
    dependencies:
      ansi-regex: 6.2.2

  strip-final-newline@2.0.0: {}

  strip-json-comments@2.0.1: {}

  supports-color@7.2.0:
    dependencies:
      has-flag: 4.0.0

  type-fest@2.19.0: {}

  update-check@1.5.4:
    dependencies:
      registry-auth-token: 3.3.2
      registry-url: 3.1.0

  vary@1.1.2: {}

  which@2.0.2:
    dependencies:
      isexe: 2.0.0

  widest-line@4.0.1:
    dependencies:
      string-width: 5.1.2

  wrap-ansi@8.1.0:
    dependencies:
      ansi-styles: 6.2.3
      string-width: 5.1.2
      strip-ansi: 7.2.0
